# rabbitmq-bitfinix

./: Dockerfile  README.md  build.gradle
ecs-deploy/templates/: ecs-cluster.yaml  load-balancer.yaml  rabbitmq-deployment.yaml  service.yaml
src/main/java/data/: OrderBook.java
src/main/java/nz/kaizen7/gateway/: GatewayApplication.java
src/main/java/nz/kaizen7/gateway/config/: AmpqConfig.java
src/main/java/nz/kaizen7/gateway/exchange/: Stream.java
src/main/resources/: application.properties  logback.xml
src/test/java/nz/kaizen7/gateway/: GatewayApplicationTests.java
