buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group = 'nz.kaizen7'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

mainClassName = "nz.kaizen7.gateway.GatewayApplication"

jar {
    group = 'nz.kaizen7'
    manifest {
        attributes "Main-Class": "nz.kaizen7.gateway.GatewayApplication"
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile group: 'info.bitrich.xchange-stream', name: 'xchange-stream-core', version: '4.3.1'
	compile group: 'info.bitrich.xchange-stream', name: 'xchange-bitfinex', version: '4.3.1'
	compile group: 'info.bitrich.xchange-stream', name: 'xchange-binance', version: '4.3.1'
	compile group: 'info.bitrich.xchange-stream', name: 'xchange-gdax', version: '4.3.1'
	compile group: 'info.bitrich.xchange-stream', name: 'xchange-okcoin', version: '4.3.1'
	compile group: 'info.bitrich.xchange-stream', name: 'xchange-poloniex', version: '4.3.1'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
